<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="horizontal">

    <TextView
            android:layout_width="215dp"
            android:layout_height="wrap_content" android:id="@+id/txtDelete" android:textSize="24sp"
            android:text="TXTABORRAR" android:layout_margin="10dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnDelete" android:text="BORRAR"
            android:layout_margin="10dp"/>
</LinearLayout>